{
  "name": "whydidieatthis-wp",
  "version": "2.0.0",
  "description": "Custom Angular and Wordpress theme for Why Did I Eat This?",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/twalters/whydidieatthis.git"
  },
  "author": "Tyler Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/twalters/whydidieatthis/issues"
  },
  "homepage": "https://whydidieatthis.com",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
